wp-content/themes/showplace/resources/markup/about.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <title>ShowlpaceUdmurtia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../svg/js-sprite.js"></script>
  </head>
  <body>
    <!-- include svg sprite-->
    <div id="svg-icon-placeholder"></div>
    <script>if (window.svgsprite) { document.getElementById('svg-icon-placeholder').innerHTML = svgsprite; }</script>
    <button id="show-menu-js" class="button-logo main-menu__button">
      <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
      </svg>
    </button>
    <div id="main-menu-js" class="main-menu__container">
      <ul class="main-menu__list">
        <li class="main-menu__item active"><a href="#" class="main-menu__link">Удмуртия</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Карта</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Фотогалерея</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">О проекте</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
      </ul>
    </div>
    <div class="scroll-container">
      <div class="general-container general-container--content">
        <div class="page page--about">
          <div class="page__content">
            <h1>О проекте</h1>
            <h2>Удмуртия: леса, поля и реки, кумышка, перепечи, человеки!</h2>
            <p>Ресурс, созданный энтузиастами с рассказами об удивительном регионе</p>
            <div class="columns-block columns-block--triple">
              <div class="columns-block__item">
                <div class="columns-block__img-block">
                  <div class="columns-block__img icon-tomato">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tomato"></use>
                    </svg>
                  </div>
                </div>
                <p class="columns-block__text">единственной в&nbsp;мире стране вечнозелёных помидор</p>
              </div>
              <div class="columns-block__item">
                <div class="columns-block__img-block">
                  <div class="columns-block__img icon-croc">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#croc"></use>
                    </svg>
                  </div>
                </div>
                <p class="columns-block__text">неповторимой родине крокодилов</p>
              </div>
              <div class="columns-block__item">
                <div class="columns-block__img-block">
                  <div class="columns-block__img icon-tomato">
                    <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fork"></use>
                    </svg>
                  </div>
                </div>
                <p class="columns-block__text">уникальном месте происхождения пельменей</p>
              </div>
            </div>
            <h2>Задачи проекта</h2>
            <div class="about__block">
              <h3>Разгребание медвежьих углов географии вплоть до последней кочки:</h3>
              <p>расскажем и покажем, где находится Удмуртия, что тут имеется из ландшафта, как добраться, во что одеваться, чтоб уши не отморозить знойным удмуртским летом.</p><span class="icon-hat about__icon about__icon--hat">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hat"></use>
                </svg></span>
            </div>
            <div class="about__block">
              <h3>Заполнение историко-культурных и&nbsp;мифологических пустот сознания (и&nbsp;подсознания):</h3>
              <p>опишем и&nbsp;продемонстрируем откуда Удмуртия взялась и чем занималась все эти годы до&nbsp;настоящего времени.</p><span class="icon-dino about__icon about__icon--dino">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dino"></use>
                </svg></span>
            </div>
            <div class="about__block">
              <h3>Тяга к&nbsp;прекрасному:</h3>
              <p>достопримечательности и&nbsp;искусство Удмуртии в&nbsp;картинках, песнях и&nbsp;плясках фольклорных, классических и&nbsp;современных элементов.</p>
            </div>
            <div class="about__block">
              <h3>Наше всё:</h3>
              <p>люди Удмуртии.</p>
              <p>Наша республика не&nbsp;является задворками галактики, у нас есть что посмотреть и&nbsp;есть чем заняться.</p><span class="icon-music about__icon about__icon--music">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#music"></use>
                </svg></span>
            </div>
            <div class="about__block">
              <h3>Айда, заходите!</h3><span class="icon-ufo">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ufo"></use>
                </svg></span>
            </div>
            <h2>Контакты</h2>
            <p>Если вам есть чем поделиться с&nbsp;мировой общественностью в плане неуказанных нами достопримечательностей или красивыми фотография всего добра Удмуртии (сделанными вами лично), мы с&nbsp;удовольствием примем это в&nbsp;дар.</p>
            <p>Если вы&nbsp;нашли какую-то неточность или хотите сказать нам пару приятных слов, воспользуйтесь формой:</p>
            <form id="form-contact" class="about__form form__container">
              <div class="form__block">
                <input type="text" placeholder="Как к вам обращаться" name="userName" class="form__field form__field--text">
              </div>
              <div class="form__block">
                <input type="text" placeholder="Как с вами связаться" name="userCom" class="form__field form__field--text">
              </div>
              <div class="form__block">
                <textarea placeholder="Ваше сообщение" name="text" class="form__field form__field--textarea"></textarea>
              </div>
              <div class="form__block">
                <label class="form__button form__file-block">Прикрепить файл
                  <input type="file" name="file" class="form__file">
                </label>
              </div>
              <button type="submit" class="form__button form__button--submit">Отправить</button>
            </form>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__content">
            <div class="social-block"><a href="http://www.facebook.com/Udmurtia" title="Facebook" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                </svg></a><a href="https://vk.com/udmurtland" title="Вконтакте" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
                </svg></a><a href="https://twitter.com/udmurtiamap" title="Twitter" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                </svg></a></div>
            <p class="footer__copy"><span class="text-accent">©</span> 2010-2015</p>
            <p class="footer__text">При перепечатке материалов данного проекта, пожалуйста, указывайте ссылку на&nbsp;него.</p>
            <p class="footer__text">Уважайте себя, наш труд, чтите уголовный кодекс и берегите свою карму.</p>
            <p class="footer__note">Прогресс прогрессирует, поколения сменяются поколениями, жизнь кипит, а материалы данного проекта имеют смутное сходство с научной действительностью и представляют собой вольное субъективное выражение любви к Удмуртской Республике.</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="../js/vendor.min.js"></script>
  <script src="../js/script.min.js"></script>
</html>

markup/dev/html-template/pages/about.jade
extends ./../layouts/layout
block content
    div.page.page--about
        div.page__content
            h1
                |О проекте
            h2
                |Удмуртия: леса, поля и реки, кумышка, перепечи, человеки!
            p
                |Ресурс, созданный энтузиастами с рассказами об удивительном регионе
            div.columns-block.columns-block--triple
                div.columns-block__item
                    div.columns-block__img-block
                        div.columns-block__img.icon-tomato
                            svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tomato")
                    p.columns-block__text
                       |единственной в&nbsp;мире стране вечнозелёных помидор
                div.columns-block__item
                    div.columns-block__img-block
                        div.columns-block__img.icon-croc
                            svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#croc")
                    p.columns-block__text
                       |неповторимой родине крокодилов
                div.columns-block__item
                    div.columns-block__img-block
                        div.columns-block__img.icon-tomato
                            svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fork")
                    p.columns-block__text
                       |уникальном месте происхождения пельменей
            h2
                |Задачи проекта
            div.about__block
                h3
                    |Разгребание медвежьих углов географии вплоть до последней кочки:
                p
                    |расскажем и покажем, где находится Удмуртия, что тут имеется из ландшафта, как добраться, во что одеваться, чтоб уши не отморозить знойным удмуртским летом.
                span.icon-hat.about__icon.about__icon--hat
                    svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hat")
            div.about__block
                h3
                    |Заполнение историко-культурных и&nbsp;мифологических пустот сознания (и&nbsp;подсознания):
                p
                    |опишем и&nbsp;продемонстрируем откуда Удмуртия взялась и чем занималась все эти годы до&nbsp;настоящего времени.
                span.icon-dino.about__icon.about__icon--dino
                    svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dino")
            div.about__block
                h3
                    |Тяга к&nbsp;прекрасному:
                p
                    |достопримечательности и&nbsp;искусство Удмуртии в&nbsp;картинках, песнях и&nbsp;плясках фольклорных, классических и&nbsp;современных элементов.

            div.about__block
                h3
                    |Наше всё:
                p
                    |люди Удмуртии.
                p
                    |Наша республика не&nbsp;является задворками галактики, у нас есть что посмотреть и&nbsp;есть чем заняться.
                span.icon-music.about__icon.about__icon--music
                    svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#music")
            div.about__block
                h3
                    |Айда, заходите!
                span.icon-ufo
                    svg(x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100")
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ufo")
            h2
                |Контакты
            p
                |Если вам есть чем поделиться с&nbsp;мировой общественностью в плане неуказанных нами достопримечательностей или красивыми фотография всего добра Удмуртии (сделанными вами лично), мы с&nbsp;удовольствием примем это в&nbsp;дар.
            p
                |Если вы&nbsp;нашли какую-то неточность или хотите сказать нам пару приятных слов, воспользуйтесь формой:
            form.about__form.form__container(id="form-contact")
                div.form__block
                    input.form__field.form__field--text(type="text" placeholder="Как к вам обращаться")
                div.form__block
                    input.form__field.form__field--text(type="text" placeholder="Как с вами связаться")
                div.form__block
                    textarea.form__field.form__field--textarea(placeholder="Ваше сообщение")
                div.form__block
                    label.form__button.form__file-block
                        |Прикрепить файл
                        input.form__file(type="file")

                button.form__button.form__button--submit(type="submit")
                    |Отправить
