markup/dev/html-template/pages/index.jade
extends ./../layouts/layout-index
block content
    div.cover
        h1.cover__title
            |леса, поля и реки, кумышка, перепечи, человеки
        div.cover__image-block
            img.cover__image.cover__image--mobile(src="img/cover/cover-mobile.png" title="Удмуртия")
            img.cover__image.cover__image--primary(src="img/cover/cover-title.png" title="Удмуртия")
            img.cover__image.cover__image--one.cover__image--tol-babai(src="img/cover/tol-babai.png" title="Тол Бабай")
            img.cover__image.cover__image--one.cover__image--mermaid(src="img/cover/mermaid.png" title="Русалка")
            //img.cover__image.cover__image--two(src="img/cover/grandma.png" title="Бурановские бабушки")
            //img.cover__image.cover__image--two(src="img/cover/artist.png" title="Чайковский")
            //img.cover__image.cover__image--three(src="img/cover/elk.png" title="Лось")
            //img.cover__image.cover__image--three(src="img/cover/gusli.png" title="Гусли")
            //img.cover__image.cover__image--four(src="img/cover/flower.png" title="Италмас")
            //img.cover__image.cover__image--four(src="img/cover/fork.png" title="Памятник пельменю")
        include ../includes/social-buttons
    div#main-menu-js.main-menu__container
        ul.main-menu__list
            li.main-menu__item
                a.main-menu__link(href="#")
                    |Удмуртия
                p.main-menu__desc
                    |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..
            li.main-menu__item
                a.main-menu__link(href="#")
                    |Карта
                p.main-menu__desc
                    |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..
            li.main-menu__item
                a.main-menu__link(href="#")
                    |Наше всё
                p.main-menu__desc
                    |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..
            li.main-menu__item
                a.main-menu__link(href="#")
                    |Фотогалерея
                p.main-menu__desc
                    |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..
            li.main-menu__item
                a.main-menu__link(href="#")
                    |О проекте
                p.main-menu__desc
                    |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..

wp-content/themes/showplace/resources/markup/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <title>ShowlpaceUdmurtia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="svg/js-sprite.js"></script>
  </head>
  <body>
    <!-- include svg sprite-->
    <div id="svg-icon-placeholder"></div>
    <script>if (window.svgsprite) { document.getElementById('svg-icon-placeholder').innerHTML = svgsprite; }</script>
    <div class="scroll-container">
      <div class="general-container">
        <div id="main-page-cover" class="cover">
          <h1 class="cover__title">леса, поля и реки, кумышка, перепечи, человеки</h1>
          <div class="cover__image-block"><img src="img/cover/cover-mobile.png" title="Удмуртия" class="cover__image cover__image--mobile">
            <!--img.cover__image.cover__image--primary(src="img/cover/cover-title.png" title="Удмуртия")-->
            <!--img.cover__image.cover__image--one.cover__image--tol-babai(src="img/cover/tol-babai.png" title="Тол Бабай")-->
            <!--img.cover__image.cover__image--one.cover__image--mermaid(src="img/cover/mermaid.png" title="Русалка")-->
            <!--img.cover__image.cover__image--two(src="img/cover/grandma.png" title="Бурановские бабушки")-->
            <!--img.cover__image.cover__image--two(src="img/cover/artist.png" title="Чайковский")-->
            <!--img.cover__image.cover__image--three(src="img/cover/elk.png" title="Лось")-->
            <!--img.cover__image.cover__image--three(src="img/cover/gusli.png" title="Гусли")-->
            <!--img.cover__image.cover__image--four(src="img/cover/flower.png" title="Италмас")-->
            <!--img.cover__image.cover__image--four(src="img/cover/fork.png" title="Памятник пельменю")-->
          </div>
          <div class="social-block"><a href="#" title="Facebook" class="social-block__link icon-social">
              <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
              </svg></a><a href="#" title="Вконтакте" class="social-block__link icon-social">
              <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
              </svg></a><a href="#" title="Twitter" class="social-block__link icon-social">
              <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
              </svg></a></div>
        </div>
        <div id="main-menu-js" class="main-menu__container">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a href="#" class="main-menu__link">Удмуртия</a>
              <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Карта</a>
              <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a>
              <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Фотогалерея</a>
              <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
            </li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">О проекте</a>
              <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</html>
