markup/dev/html-template/pages/test.jade
extends ./../layouts/layout-index
block content
    div.page.page--test
        div.page__content
            h1
                |Тест
            form.test-form
                fieldset.test-form__section
                    h2.test-form__question
                        |Лопшо Педунь - это
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question1" value="1" id="test-q1a1")
                            label.test-form__radio-label(for="test-q1a1")
                            p.test-form__radio-text
                                |удмуртский Ходжа Насреддин
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question1" value="2" id="test-q1a2")
                            label.test-form__radio-label(for="test-q1a2")
                            p.test-form__radio-text
                                |удмуртский Иванушка-дурачок
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question1" value="3" id="test-q1a3")
                            label.test-form__radio-label(for="test-q1a3")
                            p.test-form__radio-text
                                |удмуртский суп с лапшой
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Пельмень в переводе с удмуртского
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question2" value="1" id="test-q2a1")
                            label.test-form__radio-label(for="test-q2a1")
                            p.test-form__radio-text
                                |хлебное ухо
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question2" value="2" id="test-q2a2")
                            label.test-form__radio-label(for="test-q2a2")
                            p.test-form__radio-text
                                |хлебное брюхо
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question2" value="3" id="test-q2a3")
                            label.test-form__radio-label(for="test-q2a3")
                            p.test-form__radio-text
                                |сам все съем
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Что сделал П.И. Чайковский в Удмуртии?
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question3" value="1" id="test-q3a1")
                            label.test-form__radio-label(for="test-q3a1")
                            p.test-form__radio-text
                                | родился
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question3" value="2" id="test-q3a2")
                            label.test-form__radio-label(for="test-q3a2")
                            p.test-form__radio-text
                                | учился
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question3" value="3" id="test-q3a3")
                            label.test-form__radio-label(for="test-q3a3")
                            p.test-form__radio-text
                                |женился
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Общественный транспорт (трамвай, троллейбус, автобус) маршрута №1:
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question4" value="1" id="test-q4a1")
                            label.test-form__radio-label(for="test-q4a1")
                            p.test-form__radio-text
                                |Однёрка
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question4" value="2" id="test-q4a2")
                            label.test-form__radio-label(for="test-q4a2")
                            p.test-form__radio-text
                                |Едини́ца
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question4" value="3" id="test-q4a3")
                            label.test-form__radio-label(for="test-q4a3")
                            p.test-form__radio-text
                                |Пе́рвый
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Монумент на берегу Ижевского пруда народ называет:
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question5" value="1" id="test-q5a1")
                            label.test-form__radio-label(for="test-q5a1")
                            p.test-form__radio-text
                                |Памятник Победы
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question5" value="2" id="test-q5a2")
                            label.test-form__radio-label(for="test-q5a2")
                            p.test-form__radio-text
                                |Лыжи Кулако́вой
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question5" value="3" id="test-q5a3")
                            label.test-form__radio-label(for="test-q5a3")
                            p.test-form__radio-text
                                |Столбы́
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Дорога в Можгу, Сарапул, Як-Бодью, Шабердино, Гольяны, Бри:
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question6" value="1" id="test-q6a1")
                            label.test-form__radio-label(for="test-q6a1")
                            p.test-form__radio-text
                                |Автоба́н
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question6" value="2" id="test-q6a2")
                            label.test-form__radio-label(for="test-q6a2")
                            p.test-form__radio-text
                                |Тракт
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question6" value="3" id="test-q6a3")
                            label.test-form__radio-label(for="test-q6a3")
                            p.test-form__radio-text
                                |Шоссе́
                    button.test-form__next(type="button")
                        |Следующий вопрос

                fieldset.test-form__section
                    h2.test-form__question
                        |Выражение согласия:
                    ul.test-form__answer-list
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question7" value="1" id="test-q7a1")
                            label.test-form__radio-label(for="test-q7a1")
                            p.test-form__radio-text
                                |Да!
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question7" value="2" id="test-q7a2")
                            label.test-form__radio-label(for="test-q7a2")
                            p.test-form__radio-text
                                |Дак да!
                        li.test-form__answer-item
                            input.test-form__radio(type='radio' name="question7" value="3" id="test-q7a3")
                            label.test-form__radio-label(for="test-q7a3")
                            p.test-form__radio-text
                                |Ага!
                    button.test-form__next(type="submit")
                        |Закончить тест

wp-content/themes/showplace/resources/markup/test.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <title>ShowlpaceUdmurtia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="svg/js-sprite.js"></script>
  </head>
  <body>
    <!-- include svg sprite-->
    <div id="svg-icon-placeholder"></div>
    <script>if (window.svgsprite) { document.getElementById('svg-icon-placeholder').innerHTML = svgsprite; }</script>
    <div class="scroll-container">
      <div class="general-container general-container--main-page">
        <div class="page page--test">
          <div class="page__content">
            <h1>Тест</h1>
            <form class="test-form test-form-js">
              <fieldset data-section="question1" class="test-form__section test-section-js active">
                <h2 class="test-form__question">Лопшо Педунь - это</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question1" value="1" id="test-q1a1" class="test-form__radio">
                    <label for="test-q1a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">удмуртский Ходжа Насреддин</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question1" value="2" id="test-q1a2" class="test-form__radio">
                    <label for="test-q1a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">удмуртский Иванушка-дурачок</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question1" value="3" id="test-q1a3" class="test-form__radio">
                    <label for="test-q1a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">удмуртский суп с лапшой</p>
                  </li>
                </ul>
                <button type="button" data-section="question2" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question2" class="test-form__section test-section-js">
                <h2 class="test-form__question">Пельмень в переводе с удмуртского</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question2" value="1" id="test-q2a1" class="test-form__radio">
                    <label for="test-q2a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">хлебное ухо</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question2" value="2" id="test-q2a2" class="test-form__radio">
                    <label for="test-q2a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">хлебное брюхо</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question2" value="3" id="test-q2a3" class="test-form__radio">
                    <label for="test-q2a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">сам все съем</p>
                  </li>
                </ul>
                <button type="button" data-section="question3" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question3" class="test-form__section test-section-js">
                <h2 class="test-form__question">Что сделал П.И. Чайковский в Удмуртии?</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question3" value="1" id="test-q3a1" class="test-form__radio">
                    <label for="test-q3a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">родился</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question3" value="2" id="test-q3a2" class="test-form__radio">
                    <label for="test-q3a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">учился</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question3" value="3" id="test-q3a3" class="test-form__radio">
                    <label for="test-q3a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">женился</p>
                  </li>
                </ul>
                <button type="button" data-section="question4" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question4" class="test-form__section test-section-js">
                <h2 class="test-form__question">Общественный транспорт (трамвай, троллейбус, автобус) маршрута №1:</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question4" value="1" id="test-q4a1" class="test-form__radio">
                    <label for="test-q4a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Однёрка</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question4" value="2" id="test-q4a2" class="test-form__radio">
                    <label for="test-q4a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Едини́ца</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question4" value="3" id="test-q4a3" class="test-form__radio">
                    <label for="test-q4a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Пе́рвый</p>
                  </li>
                </ul>
                <button type="button" data-section="question5" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question5" class="test-form__section test-section-js">
                <h2 class="test-form__question">Монумент на берегу Ижевского пруда народ называет:</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question5" value="1" id="test-q5a1" class="test-form__radio">
                    <label for="test-q5a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Памятник Победы</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question5" value="2" id="test-q5a2" class="test-form__radio">
                    <label for="test-q5a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Лыжи Кулако́вой</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question5" value="3" id="test-q5a3" class="test-form__radio">
                    <label for="test-q5a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Столбы́</p>
                  </li>
                </ul>
                <button type="button" data-section="question6" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question6" class="test-form__section test-section-js">
                <h2 class="test-form__question">Дорога в Можгу, Сарапул, Як-Бодью, Шабердино, Гольяны, Бри:</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question6" value="1" id="test-q6a1" class="test-form__radio">
                    <label for="test-q6a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Автоба́н</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question6" value="2" id="test-q6a2" class="test-form__radio">
                    <label for="test-q6a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Тракт</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question6" value="3" id="test-q6a3" class="test-form__radio">
                    <label for="test-q6a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Шоссе́</p>
                  </li>
                </ul>
                <button type="button" data-section="question7" class="test-form__next test-next-js">Следующий вопрос</button>
              </fieldset>
              <fieldset data-section="question7" class="test-form__section test-section-js">
                <h2 class="test-form__question">Выражение согласия:</h2>
                <ul class="test-form__answer-list">
                  <li class="test-form__answer-item">
                    <input type="radio" name="question7" value="1" id="test-q7a1" class="test-form__radio">
                    <label for="test-q7a1" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Да!</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question7" value="2" id="test-q7a2" class="test-form__radio">
                    <label for="test-q7a2" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Дак да!</p>
                  </li>
                  <li class="test-form__answer-item">
                    <input type="radio" name="question7" value="3" id="test-q7a3" class="test-form__radio">
                    <label for="test-q7a3" class="test-form__radio-label"></label>
                    <p class="test-form__radio-text">Ага!</p>
                  </li>
                </ul>
                <button type="submit" class="test-form__next test-end-js">Закончить тест</button>
              </fieldset>
            </form>
            <div class="test-result test-result-js">
              <h2 class="test-result__title">Ай, да молодец!</h2>
              <p class="test-result__text">Подглядывать в исходники плохо.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</html>
