markup/dev/html-template/pages/udm.jade
extends ./../layouts/layout
block content
    div.page.page--udm
        div.page__content
            h1
                |Удмуртия
            h2
                |На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии
            p
                |Про Неудмуртии все всё знают, все там были, фоточек наделали, в соцсети выложили, лайки получили.
            p
                |А вот Удмуртия — это вопрос серьёзный и не всякий добирается до 55°12`—58°38` северной широты, 51°10`—54°26` восточной долготы на Верхнекамскую возвышенность междуречья Камы и Вятки, потому что не знает, что: площадь Удмуртии в 42,1 тыс. км² превышает площади таких Неудмуртий, как Бельгия, Нидерланды и Швейцария. Есть где разгуляться — целых 42,1 тыс. км² всё-таки!
            a(href="#")
                |Карта Удмуртии
            h2
                |Удмуртия&nbsp;— это шикарная природа
            p
                |Тут вам и&nbsp;бурелом-тайга на&nbsp;севере, тут вам и&nbsp;зелёные равнины на&nbsp;юге. Вот вам холмы, вот вам низины. Корабельные сосны пачками, берёзовые рощи стеной, смешанный лес&nbsp;— пожалуйста. Реликтовые растения кругом.
            p
                |Около 7000 рек и&nbsp;600 прудов&nbsp;— о, как! Рыбы навалом и&nbsp;летом, и&nbsp;зимой, устали ловить уже. Родники бьют фонтанами минеральной воды повсеместно, чему Неудмуртия&nbsp;— Карловы Вары завидует давно и&nbsp;безнадёжно.
            p
                |Медведи в&nbsp;берлогах, лисы в&nbsp;норах, белки в&nbsp;дуплах, бобры в&nbsp;хатках, и остальная живность тоже по&nbsp;своим местам. Лоси, правда, ходят по&nbsp;дорогам иногда, но&nbsp;они добрые! Кругом свежий воздух, но&nbsp;надо понимать, что город и деревня&nbsp;— две большие кислородные разницы.
            p
                |Погода внутриконтинентального климата, четыре времени года: зима, «когда&nbsp;же весна?», «когда&nbsp;же лето?» и&nbsp;«пора картошку копать».
            p
                |Цунами, землетрясений и&nbsp;торнадо нет, есть дождики, снежок и&nbsp;солнышко.
            p
                |Ещё есть нефть, торф, уголь и&nbsp;остального так, по&nbsp;мелочи, на&nbsp;жизнь хватает. Мощная промышленность и&nbsp;крепкое сельское хозяйство&nbsp;— что ещё для счастья надо?
            a(href="#")
                |Природа
            h2
                |Удмуртия&nbsp;— это Чайковский, Калашников и 8&nbsp;бурановских бабушек
            p
                |Это навскидку, есть ещё много всякого другого.
            p
                |Но&nbsp;самое главное, что у&nbsp;нас больше всего рыжих на&nbsp;душу населения, чем в&nbsp;таких Неудмуртиях, как Ирландия, Шотландия и&nbsp;Германия вместе взятых. В&nbsp;любой день можно за&nbsp;час насчитать 20&nbsp;рыжих. И это их&nbsp;натуральный цвет! Поэтому, кроме фестиваля&nbsp;им. Чайковского, у нас проводится «Рыжий фестиваль», ведь рыжие&nbsp;— это тоже наша большая гордость и&nbsp;радость.
            p
                |Городов&nbsp;— 6&nbsp;штук, деревень&nbsp;— более двух тысяч.
            p
                |Население дружелюбное, более ста национальностей ведут себя культурно и&nbsp;не&nbsp;дерутся.
            a(href="#")
                |Земляки
            h2
                |Удмуртия&nbsp;— это самобытная культура
            p
                |Республика со&nbsp;своими эпосами, мифологией, песнями-плясками, праздниками, костюмами и&nbsp;поделками, которые с&nbsp;мохнатой древности и до&nbsp;сих пор прекрасно себя чувствуют в&nbsp;любом нашем населённом пункте в общем, а&nbsp;в&nbsp;деревне Лудорвай&nbsp;— удмуртском этнографическом комплексе&nbsp;— в&nbsp;частности.
            a(href="#")
                |Праздники
            h2
                |Удмуртия&nbsp;— это оригинальная кухня
            p
                |с&nbsp;длиннющим перечнем вкуснейших блюд, от&nbsp;которых слюнки текут у&nbsp;всех Неудмуртий на&nbsp;свете. Перепечи, кыстыбеи, кумышка и&nbsp;т.д.
            p
                |Ешь, пей, будь здоров!
            a(href="#")
                |Еда
            h2
                |Ну, что ещё?
            p
                |Сразу и&nbsp;не&nbsp;расскажешь, всё-таки 42,1&nbsp;тыс.&nbsp;км²! Сами знаете: лучше один раз лично убедиться, чем сто раз кого попало слушать.

            P.page__accent.text-bold
                |Так что «Гажаса́ ӧтисько́м, гажано́ куноо́с!»,<span class="text-reg"> что значит</span> «велкам, гости дорогие!»
            P
                |А&nbsp;мы&nbsp;сориентируем как, куда и&nbsp;что.

wp-content/themes/showplace/resources/markup/udm.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="UTF-8">
    <title>ShowlpaceUdmurtia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="svg/js-sprite.js"></script>
  </head>
  <body>
    <!-- include svg sprite-->
    <div id="svg-icon-placeholder"></div>
    <script>if (window.svgsprite) { document.getElementById('svg-icon-placeholder').innerHTML = svgsprite; }</script>
    <button id="show-menu-js" class="button-logo main-menu__button">
      <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
      </svg>
    </button>
    <div id="main-menu-js" class="main-menu__container">
      <ul class="main-menu__list">
        <li class="main-menu__item active"><a href="#" class="main-menu__link">Удмуртия</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Карта</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">Фотогалерея</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
        <li class="main-menu__item"><a href="#" class="main-menu__link">О проекте</a>
          <p class="main-menu__desc">На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии..</p>
        </li>
      </ul>
    </div>
    <div class="scroll-container">
      <div class="general-container general-container--content">
        <div class="page page--udm">
          <div class="page__content">
            <h1>Удмуртия</h1>
            <h2>На&nbsp;самом-то деле вся планета Земля&nbsp;— это Удмуртия и&nbsp;Неудмуртии</h2>
            <p>Про Неудмуртии все всё знают, все там были, фоточек наделали, в соцсети выложили, лайки получили.</p>
            <p>А вот Удмуртия — это вопрос серьёзный и не всякий добирается до 55°12`—58°38` северной широты, 51°10`—54°26` восточной долготы на Верхнекамскую возвышенность междуречья Камы и Вятки, потому что не знает, что: площадь Удмуртии в 42,1 тыс. км² превышает площади таких Неудмуртий, как Бельгия, Нидерланды и Швейцария. Есть где разгуляться — целых 42,1 тыс. км² всё-таки!</p><a href="#">Карта Удмуртии</a>
            <h2>Удмуртия&nbsp;— это шикарная природа</h2>
            <p>Тут вам и&nbsp;бурелом-тайга на&nbsp;севере, тут вам и&nbsp;зелёные равнины на&nbsp;юге. Вот вам холмы, вот вам низины. Корабельные сосны пачками, берёзовые рощи стеной, смешанный лес&nbsp;— пожалуйста. Реликтовые растения кругом.</p>
            <p>Около 7000 рек и&nbsp;600 прудов&nbsp;— о, как! Рыбы навалом и&nbsp;летом, и&nbsp;зимой, устали ловить уже. Родники бьют фонтанами минеральной воды повсеместно, чему Неудмуртия&nbsp;— Карловы Вары завидует давно и&nbsp;безнадёжно.</p>
            <p>Медведи в&nbsp;берлогах, лисы в&nbsp;норах, белки в&nbsp;дуплах, бобры в&nbsp;хатках, и остальная живность тоже по&nbsp;своим местам. Лоси, правда, ходят по&nbsp;дорогам иногда, но&nbsp;они добрые! Кругом свежий воздух, но&nbsp;надо понимать, что город и деревня&nbsp;— две большие кислородные разницы.</p>
            <p>Погода внутриконтинентального климата, четыре времени года: зима, «когда&nbsp;же весна?», «когда&nbsp;же лето?» и&nbsp;«пора картошку копать».</p>
            <p>Цунами, землетрясений и&nbsp;торнадо нет, есть дождики, снежок и&nbsp;солнышко.</p>
            <p>Ещё есть нефть, торф, уголь и&nbsp;остального так, по&nbsp;мелочи, на&nbsp;жизнь хватает. Мощная промышленность и&nbsp;крепкое сельское хозяйство&nbsp;— что ещё для счастья надо?</p><a href="#">Природа</a>
            <h2>Удмуртия&nbsp;— это Чайковский, Калашников и 8&nbsp;бурановских бабушек</h2>
            <p>Это навскидку, есть ещё много всякого другого.</p>
            <p>Но&nbsp;самое главное, что у&nbsp;нас больше всего рыжих на&nbsp;душу населения, чем в&nbsp;таких Неудмуртиях, как Ирландия, Шотландия и&nbsp;Германия вместе взятых. В&nbsp;любой день можно за&nbsp;час насчитать 20&nbsp;рыжих. И это их&nbsp;натуральный цвет! Поэтому, кроме фестиваля&nbsp;им. Чайковского, у нас проводится «Рыжий фестиваль», ведь рыжие&nbsp;— это тоже наша большая гордость и&nbsp;радость.</p>
            <p>Городов&nbsp;— 6&nbsp;штук, деревень&nbsp;— более двух тысяч.</p>
            <p>Население дружелюбное, более ста национальностей ведут себя культурно и&nbsp;не&nbsp;дерутся.</p><a href="#">Земляки</a>
            <h2>Удмуртия&nbsp;— это самобытная культура</h2>
            <p>Республика со&nbsp;своими эпосами, мифологией, песнями-плясками, праздниками, костюмами и&nbsp;поделками, которые с&nbsp;мохнатой древности и до&nbsp;сих пор прекрасно себя чувствуют в&nbsp;любом нашем населённом пункте в общем, а&nbsp;в&nbsp;деревне Лудорвай&nbsp;— удмуртском этнографическом комплексе&nbsp;— в&nbsp;частности.</p><a href="#">Праздники</a>
            <h2>Удмуртия&nbsp;— это оригинальная кухня</h2>
            <p>с&nbsp;длиннющим перечнем вкуснейших блюд, от&nbsp;которых слюнки текут у&nbsp;всех Неудмуртий на&nbsp;свете. Перепечи, кыстыбеи, кумышка и&nbsp;т.д.</p>
            <p>Ешь, пей, будь здоров!</p><a href="#">Еда</a>
            <h2>Ну, что ещё?</h2>
            <p>Сразу и&nbsp;не&nbsp;расскажешь, всё-таки 42,1&nbsp;тыс.&nbsp;км²! Сами знаете: лучше один раз лично убедиться, чем сто раз кого попало слушать.</p>
            <p class="page__accent text-bold">Так что «Гажаса́ ӧтисько́м, гажано́ куноо́с!»,<span class="text-reg"> что значит</span> «велкам, гости дорогие!»</p>
            <P>А&nbsp;мы&nbsp;сориентируем как, куда и&nbsp;что.</P>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__content">
            <div class="social-block"><a href="http://www.facebook.com/Udmurtia" title="Facebook" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                </svg></a><a href="https://vk.com/udmurtland" title="Вконтакте" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#vk"></use>
                </svg></a><a href="https://twitter.com/udmurtiamap" title="Twitter" class="social-block__link icon-social">
                <svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 100 100">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                </svg></a></div>
            <p class="footer__copy"><span class="text-accent">©</span> 2010-2015</p>
            <p class="footer__text">При перепечатке материалов данного проекта, пожалуйста, указывайте ссылку на&nbsp;него.</p>
            <p class="footer__text">Уважайте себя, наш труд, чтите уголовный кодекс и берегите свою карму.</p>
            <p class="footer__note">Прогресс прогрессирует, поколения сменяются поколениями, жизнь кипит, а материалы данного проекта имеют смутное сходство с научной действительностью и представляют собой вольное субъективное выражение любви к Удмуртской Республике.</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</html>
